@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');



body {
    height: 100vh;
    margin: 0;
    font-family: "Poppins",'Open Sans', sans-serif;
    background:rgb(208, 220, 222);
}
ul {
    list-style-type:  none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img {width: 100%;}

.nav-container {
    overflow: hidden;
    background:  rgb(38, 36, 38);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    
    
}
.al{
    color: white;

}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.logo {
    color: rgb(45, 199, 255);
    font-weight: bold;
}

#ul1{
    display: flex;
}

.a1{
    display:block;
    padding: 0 1rem;
    color: white;
}

.social-header, .hero-design, .contact-design{
    display: none;
}

.hero {
    background: linear-gradient(to right top, #4c4cfe, #25cce6);
    color: white;
    display: grid;
    text-align: center;
    padding: 4rem;
    overflow: hidden;
    
}



.meet {
    display: flex;
    margin: auto;
    width: 200px;
    font-weight: bold;
    color: whitesmoke;
}
span{
    margin-top: 1rem;
    margin-right: .5rem;
}

.scroll {
    width: 30;
    margin-top: 2rem;
}

    #about-header{
        text-align: center;
        margin-top: 5%;
        place-content: center;
    }

    .about-me{
        height: 550px;  
        display: grid;
        place-content: center;
        width: 70%;
        min-width: 1000px;
        // margin: auto;
    }
    #hiya{
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }
    .about-desc{
        display: flex;
        justify-content: flex-end;
        width: 450px;
        text-align: center;
        
    }
    .about-pic{
        display: flex;
        justify-content: flex-start;
        height: 300px;
        width: 300px;
        z-index: -1;
        top: 40%;
        
    }

.featured{
    position: relative;
    background:lightcoral;
    z-index: -1;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color:indigo;
    letter-spacing: .2rem;
    font-size: .85rem;
    text-align: center;
}

.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1rem;
    margin-top: -.4rem;
    display: block;
    text-align: center;
}

.featured-desc{
    color: #2d2d2d;
    margin-bottom: 3rem;
    font-size: .9rem;
    line-height: 1.8rem;
    font-weight: 500;
    text-align: center;
}

.skills{
    background:none;
}
.skill-head{
    text-align: center;
}

.skills-container ul li {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    text-align: center;


    .icon-container{
        height: 75px;
        display: grid;
        place-content: center;
        margin: 0 auto;
        width: 70px;

    }

    .skill-title{
        font-weight: bold;
    }
    .featured-desc{
        margin-bottom: 2rem;
    }
}

.portfolio{
    background: #25cce6;
    
}
.port-head{
    text-align: center;
    
}

.portfolio-container a img{
    border-radius: 1rem;
    margin-bottom: 2rem;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]{
    background-color: #4c4cfe;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
background-color:#4343a7 ;
}

.contact-me{
    position: absolute;
    left: auto;
    border-radius: 5px;
    background-color: lightcoral;
    padding: 20px;
}

footer{
    font-size: small;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 0 40rem 0 40rem;


    .foot{
        margin-top: 36%;
        height: 30px;
        width: 30px;
    }
}

@media only screen and (min-width: 500px) {

    .about-pic{
        position: absolute;
        float: left;
        left: 3rem;
    }
    .about-desc{
        position: relative;
        float: right;
        left: 18rem;
        
    }

    .featured, .portfolio {
        text-align: center;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }
    .right {
        margin-left: 2rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .skills {
        margin-top: -5rem;
        margin-bottom: 0rem;
        padding-top: 7rem;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1rem;
    }
    .portfolio{
        padding:top 7rem; 
    }

    .portfolio-container{
        margin-left: 2rem;
    }
    .p-img{
        float:right;
    }
    .lang{
        background-color: aliceblue;
        padding: 6px;
        border-radius: .5rem;
        margin-bottom: 2px;
        align-items: center;
        width: fit-content;
        
    }

}

@media only screen and (min-width: 900px) {
    .hero{
        height: 90vh;
        width: 85%;
        margin-bottom: 2vh;
        .content{
            height: 95%;
            
        }
    }

    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        height: 6.5%;
        
        header{
            background:  rgb(38, 36, 38);
        }
    }
    header{
        padding: 1rem 2rem 2rem 4rem;
    }
    .social-header{
        padding: 1rem 5rem 2rem 0;
    }
    section{
        padding: 4rem;
    }

    .social-header{
        display: block;
        background:  rgb(53, 51, 53);
        height: 14px;

        ul{
            display: flex;
            justify-content: space-between;
            width: 20rem;
            float: right;
        }
    }
    .about-me{
        height: 400px;  
        display: grid;
        place-content: center;
        width: 70%;
        min-width: 1000px;
        margin: auto;
    }
    #hiya{
        display: flex;
        justify-content: flex-end;
        text-align: center;
        bottom: 30px;
        margin: 0 -7rem 5rem 2rem;
    }
    .about-desc{
        display: flex;
        justify-content: flex-end;
        width: 450px;
        bottom: 30%;
        text-align: center;
        
    }
    .about-pic{
        display: flex;
        justify-content: flex-start;
        height: 300px;
        width: 450px;
        z-index: -1;
        top: 30%;
        left: 10rem;
    }

    .featured{
        position:relative;
    }
    .hero{
        display: grid;
        grid-template-columns: 85% auto;
        background: unset;
        padding: 0;
        

        .content{
            background:linear-gradient(to right top, #4c4cfe, #25cce6);
            padding: 6rem 8rem 6rem 4rem;
            text-align: left;

            h1{
                font-size: 3rem;

            }
        }
    }
    .meet{
        margin: unset;
    }

    .hero-design{
        display: unset;
        margin-left: -100%;
        margin-top: 15%;
        width: 200%
    }
    .contact-design{
        display: unset;
        margin-left: 61.5%;
    }
    .p-img{
        float: right;
        max-width: 500px;
    }

}

@media only screen and (min-width: 1250px){
    header{
        padding: 1rem 1rem 1rem 5rem;
    }
    .social-header{
        padding: 15px 6rem 2rem 0;
    }
    section{
        padding: 10rem 10rem 4rem 10rem;
    }
    .hero-content{
        padding: 6rem 8rem 6rem 10rem;
    }
}
#foot{
    height: 30px;
    width: 30px;
}



.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
    }
}